:root{
    --main-color:#10cab7;
    --background-color:#EEE;
}
*{
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}

.container{
    width: 80%;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
    text-align: center;
}
.logo{
    width: 100px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.icon{
    width: 35px;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
    position: relative;
}
.icon:hover .i_two ,.icon:hover .nav_list{
    width: 100%;
    display: block;
}
.nav_list li a:hover{
    padding-left: 10px;
}
.left .icon div:not(.i_two){
    background-color: black;
    height: 2px;
    margin-bottom: 7px;
    width: 100%;
    
}
.i_two{
    width: 60%;
    background-color: black;
    height: 2px;
    margin-bottom: 7px;
    transition: 1s;
}
.nav_list{
    list-style: none;
    position: absolute;
    text-align: left !important;
    right: -41px;
    top: 15px;
    display: none;
    z-index: 1000;
}
.nav_list li{
    width: 200px;
    padding: 15px;
    background-color: var(--background-color);
    box-shadow: 0px 2px rgb(179 179 179);
    margin-bottom: 5px;
    border-radius: 5px;
    transition: .7s;
    position: relative;
}
.nav_list li::before{
    content: "";
    position: absolute;
    top: -21px;
    width: 150%;
    height: 20px;
    left: -17px;
}
.nav_list a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    transition: 0.7s;
}
.land{
    background-image: url(../image/686998.jpg);
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative;
}
.land .text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 310px;
    font-size: 20px;

}
.land .text h1{
    color:var(--main-color) ;
    font-size: 50px !important;
}
.icon_sec{
    background-color: var(--background-color);
    padding: 60px;
}
.row{
    display: flex;
    justify-content: space-evenly;
}
.icon_sec .col i{
    font-size: 60px;
    color: var(--main-color);
}
.icon_sec .col p{
    font-size: 20px;
    color: #6d6d6d;
}
.heading{
    margin-bottom: 50px;
}
.heading .back{
    color: #e1dfdfb3;
    font-size: 121px;
    margin: 0;
    z-index: -1;
}
.heading .front{
    margin: 0;
    margin-top: -35px;
    font-size: 25px;
}
.services .row .col{
    display: flex;
    text-align: left;
    margin-bottom: 30px;
    width: 400px;
    justify-content: center;
}
.services .row .col i{
    font-size:30px;
    margin-right: 15px;
    color: var(--main-color);
}
.text h4{
    font-size: 25px;
    margin-top: 0;
}
.text p{
    line-height: 1.5;
    color: #acabab;
}
.services .row .col .aside{
    width: 250px;
    height: 400px;
    background-color: #e9e9e9;
    position: relative;
}
.services .row .col .aside::before{
    content: "";
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    position: absolute;
    right: -50px;
    z-index: -1;
}
.portfolio{
    margin-top: 80px;
    background-color: var(--background-color);
    padding: 40px;
}
.portfolio .row .col .card{
    background-color: white;
    width:390px;
    margin-top: 15px;
}
.portfolio .row .col .card img{
    max-width: 100%;
}
.portfolio .row .col .card .text{
    text-align: left;
    padding: 20px;
}
.about .row .im img{
    width: 300px;
    height: 400px;
    position: relative;
}
.about .row .im{
    position: relative;
}
.about .row .im:before{
    content: "";
    border-left: 80px solid var(--main-color);
    width: 100px;
    height: 80%;
    position: absolute;
    top: -40px;
    right: 14px;
    z-index: -1;
    border-bottom: 80px solid var(--main-color);
}
.about .row .im::after{
    content: "";
    background-color: #ebe9e9;
    width: 23%;
    height: calc(100% + 60px);
    position: absolute;
    top: -30px;
    right: 87%;
    z-index: -1;
}
.about .row{
    width: 1000px;
    height: 400px;
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin: auto;
    margin-top: 110px;
}
.about .row .col{
    flex-basis: calc(95% - 500px);
}
.about .row .col .text h5{
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 50px;
    line-height: 1.7;
}
.about .row .col .text p{
    font-size: 16px;
    line-height: 2;
}
.contact{
    background-color: var(--background-color);
    margin-top: 100px;
    padding: 30px;
}
.contact .text h1:nth-child(1){
    color: var(--main-color);
}
.footer{
    background-color: #2c4755;
    padding: 15px;
}
.footer .text p{
    text-align: center;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
}
@media screen and (max-width: 650px) and (min-width: 0px){
    .heading .front {
        margin-top: -23px;
        font-size: 18px;
    }   
    .heading .back {
        font-size: 61px;
    } 
    .row ,col,.services .row .col{
        display: block !important;
        text-align: center !important;
        margin-top: 10px;
        width: 100%;
        margin: auto;
    }
    .services .row .col i{
        font-size: 50px;
        margin-bottom: 15px;
    }
    .aside,.about .row .im:before,.about .row .im::after{
        display: none !important;
    }
    .about{
        height: 950px;
    }
    .about .row{
        width: auto;
    }
    .contact .text h1{
        font-size: 17px;
    }
    .icon_sec .col{
        display: block;
    }
    .col{
        display: flex;
        justify-content: center;
    }
    .container{
        width: 100%;
    }

}
@media screen and (max-width:1170px) and (min-width: 651px){
    .row:not(.portfolio .row) ,col,.services .row .col{
        display: block !important;
        text-align: center !important;
        width: auto;
        margin-top: 10px;
    }
    .aside,.about .row .im:before,.about .row .im::after{
        display: none !important;
    }
    .heading .front {
        margin-top: -23px;
        font-size: 18px;
    }   
    .heading .back {
        font-size: 61px;
    } 
    .about .row{
        width: auto;
    }
    .about{
        height: 800px;
    }
    .portfolio .row {
        display: flex;
        flex-wrap: wrap;
    }
}
@media screen and (min-width: 1200px){
    .portfolio .row .col .card,.col{
        margin-left: 5px;
    }
}